<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEZ-Qq-LD9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SJs-GC-aXF">
            <objects>
                <navigationController id="SEZ-Qq-LD9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CuJ-KW-Zse">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g9n-ER-5Qs" kind="relationship" relationship="rootViewController" id="kOC-lk-ICT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yu-Ev-DaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="0.0"/>
        </scene>
        <!--Home Alarm-->
        <scene sceneID="Vgk-em-mKO">
            <objects>
                <tableViewController id="g9n-ER-5Qs" customClass="Main" customModule="Eve_HomeAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JKi-dv-8LT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="DeviceCell" id="dzn-KO-r7Y" customClass="DeviceCell" customModule="Eve_HomeAlarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzn-KO-r7Y" id="j3R-gF-Q2T" customClass="DeviceCell" customModule="Eve_HomeAlarm" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdA-Ex-O9u">
                                            <rect key="frame" x="20" y="11" width="250" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-lo-og4">
                                            <rect key="frame" x="20" y="48.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZHj-94-n4n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1f-Ww-92A" customClass="De">
                                            <rect key="frame" x="20" y="77.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="U1K-ek-I1d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3ed-lo-og4" firstAttribute="leading" secondItem="N1f-Ww-92A" secondAttribute="leading" id="3Eh-GJ-0HH"/>
                                        <constraint firstItem="PdA-Ex-O9u" firstAttribute="leading" secondItem="j3R-gF-Q2T" secondAttribute="leadingMargin" id="AD0-w0-i6U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N1f-Ww-92A" secondAttribute="bottom" constant="1" id="FSq-vJ-gkh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PdA-Ex-O9u" secondAttribute="trailing" constant="92" id="Llo-eY-sO3"/>
                                        <constraint firstItem="3ed-lo-og4" firstAttribute="top" secondItem="PdA-Ex-O9u" secondAttribute="bottom" constant="8" id="SjH-RJ-Sbm"/>
                                        <constraint firstItem="PdA-Ex-O9u" firstAttribute="top" secondItem="j3R-gF-Q2T" secondAttribute="topMargin" id="a5N-f6-2fV"/>
                                        <constraint firstItem="N1f-Ww-92A" firstAttribute="top" secondItem="3ed-lo-og4" secondAttribute="bottom" constant="8" id="tUh-bA-ChV"/>
                                        <constraint firstItem="PdA-Ex-O9u" firstAttribute="leading" secondItem="3ed-lo-og4" secondAttribute="leading" id="vDk-Ba-unJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idLabel" destination="3ed-lo-og4" id="W7I-Mc-3UC"/>
                                    <outlet property="sensorLabel" destination="PdA-Ex-O9u" id="nnK-2c-pL1"/>
                                    <outlet property="stateLabel" destination="N1f-Ww-92A" id="XbC-4Z-5xq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g9n-ER-5Qs" id="gg4-Ra-Bk9"/>
                            <outlet property="delegate" destination="g9n-ER-5Qs" id="bbm-1d-wOi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home Alarm" id="zgb-b5-k0I">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="pju-sw-Jzz">
                            <connections>
                                <action selector="addDevices:" destination="g9n-ER-5Qs" id="Qgn-CM-sQH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siF-SF-rdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
